---
timezone: Asia/Bangkok
locale: en_US.UTF-8

# Normal users, e.g., johnd
username: SET_USERNAME_HERE

# Password of a user
user_password: SET_PASSWORD_HERE

# Authorized hosts
# Copies local public key files to provisioning servers for passwordless login
ssh_public_keys:
  - ~/.ssh/SET_PUBLIC_KEY_FILE_HERE
